



  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600');

  body {
    background: #ffffff;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
  }








.full{max-width: 1280px;
margin: auto;
}


html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}




/*-----------------------------
MENU
--------------------------------*/




.topheader{
    overflow: hidden; background: #000;
    
   
}
.serach {
    margin-left: auto;
    overflow: hidden;
    float:right;
   }

.name{float: center;}

.name h1{ margin: 40px 370px;
    
    font-family: cursive;
    font-size: 30px;
    color: white;
}





/*Main Content*/

.personal_template_wrapper .container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.menu_sidebar {
  min-width: 25%;
}

.menu_sidebar li a {
  display: block;
  padding: 20px 25px;
  background: #000;
  color: #fff;
  text-transform: uppercase;
  font-size: 19px;
  cursor: pointer;
    text-decoration: none;
}

.menu_sidebar li {
  margin: 6px 0px;list-style: none;
}
.menu_sidebar li a:hover {
  background: red;
}

.menu_details {
	position: relative;
    
}
.menu_details {
	min-width: 75%;
	padding-left: 50px;
}


/*---strat Report_details---*/

.total1{
    display: block;
  padding: 80px 180px;
  background: #005;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
    text-decoration: none;
    padding-top: 10px;
    max-width: 350px;
    margin: 10px;
    
    float:right;
    
}
.total2{
      display: block;
  padding: 80px 180px;
  color: white;
    background:#005;

  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
    text-decoration: none;
    padding-top: 10px;
    max-width: 350px;
    margin: 10px;
    float:right;
    
    
    
}
.total3{
    display: block;
  padding: 80px 180px;
  background: #005;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
    text-decoration: none;
    padding-top: 10px;
    max-width: 350px;
    margin: 10px;
    float: right;
    
    
}
.total4{
    display: block;
  padding: 80px 180px;

  background: #87C540;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
    text-decoration: none;
    padding-top: 10px;
    max-width: 350px;
    margin: 10px;
    
    float:right;
    
}
/*---End Report---*/


/*---start Add product---*/

.add_product_details{
    margin-top: 20px;
    font-size: 16px;
    margin-left: 100px;
        
}

.form-group{
    
    
    
}
    
   /*---End add product---*/ 


/*---start update product---*/

.update_product_details{
    margin-top: 20px;
    font-size: 16px;
    margin-left: 100px;
        
}
    
   /*---End update product---*/ 


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
 background-color: #CCE8FF;
}

.post_content {
	position: absolute;
	background: #fff;
	top: 0;
	opacity: 1;
}


.latest_news{
    max-width: 26%;
   
    text-align: left;
    color: yellowgreen;
    padding-top: 20px;
 
}

.latest_news h1{
    
  color:darkslateblue;
    
    text-shadow: 2px 2px 8px;
    padding-bottom: 40px;
 
    
}
marquee{
    height: 200px;
    font-size: 20px;
    
}

.footer-dash{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}



.footer-dash p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}



