.full{
    background:url(back.jpg) no-repeat;
   
    background-size: cover;
    background-position: center;
    
    overflow: hidden;
    background-image: url(back.jpg);
    
}
.login{ background-color:white;
border-color: black;
    height: 400;
    width:300;
   margin: 280 800;
    overflow: hidden;
    
}
.login p{font-size: 20px;
    text-align: left;
    margin: 8px 20;
    overflow: hidden;
    
   
   }


.logo h3{
    font-size: 40px;
    font-family:cursive;
    color:black;
}

.login h3{margin-left: 30%;}
.login h4{margin-left: 30%;
    font-size: 16px;
    


}


.login input{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 20;
    box-sizing: border-box;
    border: 1px solid black;
    border-radius: 4px;
    background-color:beige;}
    .submit button {

    border: none;
    color: Black;
    width: 80%;
    padding: 12px 20px;
    text-align: center;
         margin: 8px 20;
    text-decoration: none;
    display: inline-block;
    font-size: 18px; background-color:#4267B2;
    border-radius: 9px;
        font-family: sans-serif;
}
.submit button:hover {

    
    color:white;
   width: 80%;
     margin: 8px 20;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
     background-color:blue;
    border-radius: 9px;
}
}
.login strong{
      margin: 8px 20;
}
.login img{
    margin-left:40%;
    margin-top: 10;
}